{
  "expo": {
    "name": "EcoMap",
    "slug": "iecomap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "iecomap",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iecomap.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "EcoMap, yakınındaki geri dönüşüm noktalarını göstermek ve bildirimini konumla eşleştirmek için konumunu kullanır.",
        "NSCameraUsageDescription": "Çevre sorunu bildirirken fotoğraf çekebilmen için kameraya erişim gerekiyor.",
        "NSPhotoLibraryUsageDescription": "Çevre sorunu bildirirken galeriden fotoğraf seçebilmen için erişim gerekiyor."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "EcoMap, yakınındaki geri dönüşüm noktalarını göstermek ve bildirimini konumla eşleştirmek için konumunu kullanır."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Çevre sorunu bildirirken galeriden fotoğraf seçebilmen için erişim gerekiyor.",
          "cameraPermission": "Çevre sorunu bildirirken fotoğraf çekebilmen için kameraya erişim gerekiyor."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
